# Supabase Configuration
SUPABASE_URL=https://racdvpadfziowmnntvro.supabase.co
SUPABASE_KEY=sb_secret_OsFeQDELBNlN8HPT0lldyg_IOFRhlQ9

# OSRM Configuration
OSRM_URL=http://localhost:5000

# Simulation Configuration
SIMULATION_UPDATE_INTERVAL=0.2  # seconds between position updates
CAR_SPEED=30.0  # default car speed in km/h
